FORGOT TO ADD THAT I USE AJAX to ouput data via paginate 
(thus, you will notice the $_REQUEST super globals all over the place = p)


/////////////////////////////////////////////	
/////////////PAGNINATION/////////////////////	
/////////////PAGNINATION/////////////////////	
/////////////////////////////////////////////	
 
    $Q = mysqli_query($dbCon,$qr) or die(mysqli_error($dbCon));
    /////////////////////////////////////
    if($Q){
        $r = mysqli_query($dbCon,$qr) or die(mysqli_error($dbCon));								 
        $rowCnt = mysqli_num_rows($r);
            $rows = $rowCnt; //max rows
            $diviser = $rowCnt / 15; //each pg = max rows divided by '5', '5' = limit
            $rowCnt = ceil($diviser); ///round up everything lol
	}				
	///////////////////////////////	
    if($rows > 15){
		$offset = '0';
		if(isset($_REQUEST['page'])){
			$p = intval($_REQUEST['page'], 0);
			$offset = 15 * $p; // limit end 'offset'	
		}
	}else{
		$p = 0;
		$offset = 0;
		}
        //////////
        //////////						    
 	global $left;
  global $right;
////////////////////////////////////////////////////////////// 
////////////////////////////////////////////////////////////// 

OUTPUT CONTENT GOES HERE USING LIMIT W/ OFFSET TO CONTROL DATA FLOW


////////////////////////////////////////////////////////////// 
//////////////////_PAGINATION_PAGE_NUMBERS_///////////////////
////////////////////////////////////////////////////////////// 
$rowCnt = mysqli_num_rows(mysqli_query($dbCon,$qr));
$rowCnt = ceil($rowCnt / 15);
	if($rowCnt !== 0){
		print("<span class='well well-sm center-block text-center' style='max-width:100%'>");		
	  if(empty($p)){
		  $p = 0;
	  }
 		for($i = 0; $i < $rowCnt; $i++){
		  $pgNumShown = $i + 1;
			$btn = "<button type='button' class='btn btn-sm btn-link' onclick='go2pg($i)' ";
		  if(isset($p) && $i == $p){
		  	$btn .= " disabled ";
		  }
			$btn .= " >".$pgNumShown."</button>";
						
				echo $btn;
		}
		print("</span>");
	}		
